.video-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.section-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 5rem;
  margin-top: 100px;
}


.product-grid {
  margin-left: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

}

.see-more, .quiz-button {
  display: inline-block;
  margin-top: 1rem;
  color: #111;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
  right: -10px;
  position: relative;
  cursor: pointer;
}

.see-more:hover {
  color: #444;
  text-decoration: underline;
  text-decoration-color: #000000;
  transform: scale(1.1);
  
}

.quiz-button:hover {
  color: #ebd01f;
  transform: scale(1.5);
  
  
}

.quiz-cta {
  margin-top: 100px ; 
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .product-grid,
  .set-grid,
  .video-grid {
    flex-direction: column;
    gap: 1.5rem;
  }

  .set-card,
  .product-card,
  .video-card {
    width: 100%;
  }

  .header-icons {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .logo-section {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    font-size: 1.3rem;
  }
}

